<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>

<body>

<h1>Contact Form</h1>

<form action="contact.php" method="POST" onsubmit="return checkForm()">

<label>Name:</label>
<br>
<input type="text" id="name" name = "name">
<br><br>

<label>Email:</label>
<br>
<input type="text" id="email" name = "email">
<br><br>

<label>Phone:</label>
<br>
<input type="text" id="phone" name = "phone">
<br><br>

<label>Gender:</label>
<br>

<input type="radio" name="gender" id ="malegen" value = "male">
Male

<input type="radio" name="gender" id= "femalegen" value = "female">
Female

<input type="radio" name="gender" id= "othergen" checked value = "other">
Other
<br><br>

<label>Favorite Language:</label>

<select name = "language">
    <option>JavaScript</option>
    <option>Python</option>
    <option>C#</option>
</select>

<br><br>

<input type="checkbox" id="terms">
I accept terms

<br><br>

<button type="submit">
Submit
</button>

</form>

<p id="result"></p>

<script>

function checkForm() {

    let name =
    document.getElementById("name").value;
    
    let email =
    document.getElementById("email").value;
    
    let phone =
    document.getElementById("phone").value;
    
    let terms =
    document.getElementById("terms").checked;
    
    
    
    if(name == "" || email == "" || phone == "") {

        document.getElementById("result").innerText =
        "Please fill all the blanks";
        return false
    }
    
    else if (isNaN(phone)){
        document.getElementById("result").innerText =
        "Phone must contain only numbers";
        return false
    }

    else if(terms == false) {

    document.getElementById("result").innerText =
    "Please accept terms";
        return false

    }
    
    else {

        document.getElementById("result").innerText =
        "Form submitted";
        return true
    }

}

</script>

</body>
</html>
